{
    "path_rosters": "/Users/kanemnoel/Desktop/portfolio-projects/pfr-scrapes/rosters/",
    "path_games": "/Users/kanemnoel/Desktop/portfolio-projects/pfr-scrapes/games/",
    "path_gamestats": "/Users/kanemnoel/Desktop/portfolio-projects/pfr-scrapes/game-stats/"
}